{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "redux-utils/*": [
                "../breville-utils/redux-utils/*"
            ],
            "breville-utils/*": [
                "../breville-utils/*"
            ],
            "components/*": [
                "./src/main/webpack/components/*"
            ],
            "containers/*": [
                "./src/main/webpack/containers/*"
            ],
            "library/*": [
                "./src/main/webpack/library/*"
            ],
            "api/*": [
                "./src/main/webpack/library/api/*"
            ],
            "schema/*": [
                "./src/main/webpack/library/schema*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "coverage",
        "public",
        "build",
        "gradle",
        "build",
        "gradle"
    ]
}